0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
0,נהג רכב מחנה,,,49307,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1591,רועי נער,6938126,A2~~B~~,46652,באר שבע,,,1,לוחות זמנים,037232071,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45243~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2297,שרון בראון,6129359,A~2000~B~1989~,46074,כרמיאל,,,1,מנהל מערכות מידע,029096021,1,1,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,1~תצהיר נהיגה בן משפחה~45242~~,1~~46070~1~,1~~45748~1~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
340,משה סויסה,8034988,B~~,46678,אשקלון,,,1,בקרת איכות,040189136,1,1,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1861,אחיעד אברהמי,066591280,A1,54422,רתמים,רשאי לנהוד בדרגה B עד 4000 ק''ג,,1,מהנדס,066591280,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
914,ולדיסלב חייבולין,9571730,B~~,46713,באר שבע,,,1,מפעיל טסטו,310944731,,,,,3,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1613,אליאב דהן,,,54422,גן נר,,,1,מחלקת לוגיסטיקה,200802585,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
364,סופיה חימיץ',,,54422,לוד,,,1,מ.ריתוכים,336384920,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
533,אלי נעים,,,54422,זבדיאל,,,1,כללי,034924381,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2679,אמיר ג'בר,,,54422,אבו גוש,,,1,כללי,311461131,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1645,חיים דהן,8469774,B~~,46798,אופקים,,,1,איכות כ.א,036962652,,,,,1,,,,,,,20052806~43590~נזק~21857601~אשקלון~9993~נזק למצמד~בלו סקיי   מס' דוח פנימי 23306~,,,1~הצהרת בעל רישיון הנהיגה~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1533,זיאד סלבאק,,,54422,שפרעם,,,1,מחלקת לוגיסטיקה,055222731,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1465,נהאד בראנסי,,,54422,טייבה,,,1,עוזר קודח,058172982,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1058,לירון גדעון,,,54422,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2156,אלכסנדר פטרונין,,,54422,טבריה,,,1,בקרת איכות,321678898,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
890,נדב לרבוני,,,54422,באר שבע,,,1,איכות כ.א,034592394,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2296,אילן לב רן,,,54422,כרמיאל,,,1,מפקח ריתוך,030158463,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,יעקב קלבין בכר,3010403,B~~C1~~1~~,47012,נס ציונה,,,1,מנהל פרוייקט,57920027,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
455,ניקולאי נובוסלצקי,6792214,B~~,47040,חדרה,,,1,מפקח ריתוך,313677494,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
248,רימון רישה,,,54422,,,,1,מנופאי,040249104,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1436,יפת כהן,,,54422,באר שבע,,,1,בקרת איכות,032514382,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
460,חוסאם חסן,,,54422,נצרת,,,1,תפ''י,039114327,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2391,MICHAEL BRIDQES,1641499,,54422,גבעת עדה,,,1,מנהל עבודה,566783541,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1662,אלון נוריאל,7155506,B~~,47134,חדרה,,,1,רכש,037622875,1,1,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~47066~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
195,עמאר דבאח,6469677,B~~1~~,47134,דיר אל-אסד,,,1,כללי,029757721,,,,,3,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1357,מחמד עלי,,,54422,עכו,,,1,מחלקת לוגיסטיקה,321556532,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2299,אלון פרמן,,,54422,גזית,,,1,כללי,311578322,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1630,עאדל אבו טיר,8513083,B~~C1~~,47190,ירושלים,,,1,מחלקת לוגיסטיקה,080860299,,,,,1,,,,,,,,,,1~הצהרת העובד~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
903,עומר יעקבי,7220378,B~~,47280,,,,1,מהנדס,040283343,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~תצהיר נהיגה בן משפחה~45281~~,1~טופס למבחן מעשי בנהיגה~45281~~,1~נוהל רכב~45281~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
205,עמרי זעפרן,,,54422,תל אביב -יפו,,,1,בקרת איכות,302384912,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2277,KHUNPHAEN PINTHONG,,,54422,,,,2,,AA8449757,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9036,אסאיאס וורקו,1477961,B~~,56420,מגידו,,0524750201,1,פיגומיסט,329009351,,,,,2,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~46490~1~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
27,אלי ביטון,6053713,B~~,47420,עפולה,רשאי לנהוג בכל מלגזה,,1,סמנכ''ל לוגיסטיקה,022324487,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2362,ערער האני,,,54422,,,,1,,034226415,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2377,איסאמה שחוד,9179158,,54422,נצרת,,,1,צנר אוטומט,203403183,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2311,יוסף גורס,0861215,,54422,נצרת,,,1,מנהל עבודה,050275957,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2050,AUGUSTO MARIANI,,,54422,,,,2,,YA5091205,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2306,אלכסנדר ליובין,9900197,,54422,אשקלון,,,1,רתך אוטומט,324310119,1,1,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2193,רומן ינצוק,,,54422,חיפה,,,1,כללי,340930551,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
841,ראמי ג'מאל,,,54422,שפרעם,,,1,מנהל עבודה,026177147,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1183,מוחמד עבד אל חי,,,54422,טירה,,,1,ראש צוות,304988470,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2654,SAPASO JANE,,,54422,,,,2,,AB1285091,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,מיכאל לטרמן,,,54422,יבנה,,,1,,307243634,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2523,מאור מועלם,8899943,B~~C1~~1~~,57683,גן נר,,,1,מפעיל,200803856,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
304,סבי נסים כהן,8908205,B~~1~~,57930,נתיבות,,,1,לוגיסטיקה,303023766,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
296,מרדכי ביטון,5016059,B~~CE~~,46614,עפולה,,,1,מחלקת לוגיסטיקה,057544272,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~תיק נהג~45281~~,1~ת.ז.~45281~~,1~נסיון~45339~~,1~מפגש קצבת~45428~~,1~מפעיל עגורן~46385~1~,,,,,,,,,,,,,,,,,,,
1567,גאבר אבו גויעד,8949399,C1,53814,ערערה-בנגב,,,1,צ.השחלות,031434616,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1073,פבל סטסנקו,9866214,,54422,בת ים,,,1,רתך צנרת,336091491,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
949,גימריאל אמירוב,904469,,54422,אשקלון,,,1,פיגומיסט,203460746,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1608,דיאגו גורלק,9835512,,54422,כפר סבא,,,1,מהנדס,337940902,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1624,חאלד אבו כף,,,54422,ירושלים,,,1,מפעיל באגר,034313973,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1730,אלירז פרץ,,,54422,קרית מלאכי,,,1,עוזר צנר,203418009,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2105,חיים בר איפרגן,,,54422,,,,1,,023701097,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2175,האני עלי חרוב,,,54422,,,,1,נהג,056951320,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,יובל סוברנו,8063830,A1~~B~~,45902,עפולה,,,1,מנהל פרוייקט,060471836,1,1,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,1~תצהיר נהיגה בן משפחה~46456~1~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1597,מחמד אלאעסם,,,54422,לוד,,,1,כללי,021598867,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2309,אלכסיי גריגורייב,,,54422,נתניה,,,1,מפקח ריתוך,317256048,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
790,אלכסנדר פלוטקין,,,54422,חיפה,,,1,צוות אוטומט,321040222,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1453,איאד אבו גויעד,9304975,B~~C1~~,45887,ערערה-בנגב,,,1,כללי,305408411,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,1~תיק נהג~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1318,אדיר אלמוג,6149022,B~~,46033,חיפה,,,1,מפעיל קרולר,024223935,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~47066~~,1~נוהל רכב~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1349,אפרים אברהם,6114921,,54422,יבנה,,,1,מחסנאי,059249045,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2184,שגיא ראובני,,,54422,גזית,,,1,בקרת איכות,029679586,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2075,ISRAEL RODRIGUEZ,,,54422,,,,1,,979386,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1266,דמיטרי קיסץ,9006395,B~~,46149,חולון,,,1,חשמלאי,328789631,,,,,3,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,1~נוהל לנהג הגורר~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
57,מיכאל אטיאס,8225276,B~~C1~~,46179,,,,1,מנהל רכש,032634727,1,1,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~תצהיר נהיגה בן משפחה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
201,מרדכי כל טוב,6938249,B~~C~~D~~,46222,,,,1,תשתיות מים,032818726,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~תצהיר נהיגה בן משפחה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1089,ציון מור יוסף,683758,A1~~B~~C1~~1~~,46246,ראשון לציון,,,1,מפעיל סייד,056562481,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45282~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2199,זכי מוקטרן,,,54422,,,,1,נהג,023317696,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,יבגני ברזון,6594372,B~~,46290,קרית אתא,,,1,מנופאי,310659354,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2324,בנימין זכריה,,,54422,עפולה,,,1,מחלקת לוגיסטיקה,056659741,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2378,דוד חסן,,,54422,,,,1,,024477010,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
EX-002,נמרוד ארביב,,,54422,,,,1,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
30,ישראל ביטון,6729399,B~~,47266,נס ציונה,,,1,מנהל פרוייקט,032351165,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~הצהרת בעל רישיון הנהיגה~47223~1~,1~~45397~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
9026,מנשה פוזאיילוב,6450214,,54422,גן יבנה,,,1,פיגומיסט,016474330,1,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
421,פבל קורוליוב,8360913,B~~,46546,בת ים,,,1,מכופף צנרת,310298963,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1651,שרון רייטר,7001639,,54422,באר שבע,,,1,בקרת איכות,036457844,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2039,פרנצ'סקו יקואה,9818988,B~~,47056,באר שבע,,,2,,336285465,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45282~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1370,אבי דהאן,2016643,C~~CE~~,46084,מגדל העמק,,,1,מפקח ריתוך,054168398,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45233~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1584,מוחמד גדיר,,,54422,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2154,מהדי מוקטרן,,,54422,,,,1,בקרת איכות,311557052,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
348,יוסי בר,5013764,B~~C1~~,46190,קרית ים,,,1,מהנדס,056419930,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
EX-001,אייל נחמן,2356216,A2~~B~~,46275,,,,1,,023803232,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2312,יבגני לוין,6393603,,54422,מעלות-תרשיחא,,,1,מפקח אסבסט,307704049,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
337,סתיו אזיזוב,,,54422,באר שבע,,,1,מפקח ריתוך,308582378,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,יהב ביטון,,C,54697,חבר,,,1,מנהל לוגיסטי,302761028,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,יוסף חמו,,B,54697,תל אביב -יפו,,,1,בעלים,024338758,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,אסטן אזיזוב,8114188,B~~,45842,אופקים,,,1,מפקח ריתוך,308582360,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
35,מפיד חמדאן,7212173,B~~,47219,,,,1,מנהל ריתוך,026668624,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
41,פריד יוסופוב,,,54697,חיפה,,,1,בניה הנדסית,317487700,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,אאורל אוברזה,,,54697,אשקלון,,,1,טכנאי טסטים,322073529,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9001,נתי איפרגן,,,43009,מגידו,,,1,מנהל פרוייקט,024545295,,,,,2,,,,,,,100/1001~43677~נזק~123456~יקנעם~5000~מכה בחלק האחורי של הרכב~חשבונית בלו סקיי שולמה~,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,אהרון חמו,,,54697,תל אביב -יפו,,,1,בעלים,079118238,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
445,אלכסיי מולצנוב,,,54697,חיפה,,,1,רתך אוטומט,328699855,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2656,KANTHA MANAT,,,54697,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2355,אריה גרטי,3067024,,54697,מגידו,,,1,מחסנאי,022053847,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9009,איסו יצחק,8120943,B~~,45974,קרית אתא,,,1,פיגומיסט,015795578,1,1,,,2,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1441,NATALE FALCO,9711092,B~~C1~~,46929,,,,2,,AA3874973,,,,,1,,,,,,,0000~45466~2~85718101~~0~יצא מחניה ומראה צד שמאל נשברה - ראה תמונה ~~,,,1~~45466~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2657,RUNG KANCHANA,,,43024,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2275,NUTHAPONG PHOOBOONDACH,946057,,45659,,,,2,,3349700023291,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1508,SELVARAJ VELAYUTHAM,0755,B,44058,,,,2,,7973796,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
407,ויטלי וסילייב,9384844,B~~,46368,נתיבות,,,1,רתך צנרת,317572667,1,,,,3,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2703,שמואל אמון,8103814,A1~~B~~,46389,קרית ביאליק,,,1,מנהל פרוייקט,039064159,1,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45283~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2767,טאהא הייסם,6772412,B,46006,ג'לג'וליה,,,1,,025899113,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2278,CHAOWALIT WADKLANG,946167,B,45686,,,,2,,1907313,,,,,1,,,,,,,90519987748~43799~משטרתי~4192139~צ' כניסה לאופקים מערב מזרח~6000~נהיגה בדרך שאינה עירונית שבה המהירות המותרת היא 80 קמ'ש במהירות של 128 קמ'ש~10 נקודות~,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1632,זהר עקרי,8924880,B,44781,גן נר,,,1,,200669380,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2701,נועם גמרניק,8700039,,43050,עתלית,,,1,כללי,061280152,1,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2746,SOMKIT KON IN,1009613,B,43710,,,,2,,1293289,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2285,PIERDOMENICO MARIANI,52623301,,43062,,,,2,,1983417,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2721,מוניר שחוד,3034423,B,43063,נצרת,,,1,,057627325,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2769,פאדי עבדו,8659363,B,43063,ירושלים,,,1,,086915923,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
954,ראמי סואעד,6619156,C1,0,שפרעם,,,1,,026177147,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2376,ויסאם עבדו,8957742,B~~,46586,נצרת,,,1,,200883544,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2774,טוני אבו נאסר,02646916203961,B,43073,נצרת,,,1,כללי,026469148,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2282,NAIYANAN KAMDANG,0341014683,B,43090,כפר תבור,,,2,,984038,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2796,חוסאם סלאח,3159506,B,46028,,,,1,,024789463,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2805,אסף הראל,6229908,B,43100,כפר רות,,,1,מנהל פרוייקט,027297746,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1368,מוחמד ג'בר,6073887,B,43106,אבו גוש,,,1,,023264575,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1744,דניאל שקרון חגי,9562323,B,43111,נשר,,,1,כללי,308284942,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2759,גאי דהבו,3108281,B,43115,ברק,,,1,נהג,023812910,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1642,עמית הלל,8970826,B~~,46618,בית אריה,,,1,,301132460,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~נוהל רכב~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
958,גבריאל יוסף,1035126,B,45848,יבנה,,,1,,022578777,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2815,פאדי סליבא,7013039,B,43120,שפרעם,,,1,רתך צנרת,035909548,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2823,תומר מרדכי,9233436,B,43120,גן יבנה,,,1,,307894352,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9034,מברט אגין,9691361,B,43062,,,,1,,329002117,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,פרג' מקלדה,3101522,B,43125,דלייה,,,1,,056255854,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256,תומר ברוך,6271783,A1~~B~~,46580,יקנעם מושבה,,,1,מהנדס חברה,27337880,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,1~תצהיר נהיגה בן משפחה~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2858,סמיר שחוד,6334682,B,43141,נצרת,,,1,רתך צנרת,026451310,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2864,מוניר חמד,3059443,B,46118,,,,1,,058950395,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1223,טימופיי דיגילוב,9219111,B,43150,קרית גת,,,1,נהג,310798111,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2392,עודה עימאד,7214689,B,43150,,,,1,,023434509,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2863,ג'סוב חסון,5009146,B,43807,דלייה,,,1,מנהל עבודה,056881519,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2875,משה יניב דיטמן,2463921,B~~1~~,45882,פתח תקווה,,,1,מפקח ריתוך,024386898,,,,,3,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2209,וסים גדיר,9675500,B,43482,,,,1,כללי,308227479,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2163,מוראד חריב,2594,C1,43599,,,,1,כללי,203602594,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2614,איגור שליגמן,6293364,B,46152,,,,1,,305842767,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2878,נתנאל דנינו,8170524,B,43170,,,,1,,066023862,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2890,פרדי ציון,8612398,C1,43171,אשדוד,,,1,ראש צוות,300705548,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1138,מומי שושן,8719,B,43175,,,,1,,027958719,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2889,נאור אוחנה,9775760,B,43829,דימונה,,,1,,312196983,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1461,פאדי סולטאן,1539617,B,43181,טירה,,,1,מפעיל,065924854,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2880,טל אסולין,9309570,B,46536,קרית גת,,,1,מחסנאי,205594047,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2902,ברק אפלאלו,7173719,B,43283,פרדס חנה-כרכור,,,1,לוגיסטיקה,037401890,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2903,אלמוג אדרי,9035131,B,43195,באר טוביה,,,1,מהנדס,305562084,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2910,יובל שפירא,8479022,B,43191,עיינות,,,1,,022790828,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1113,דמיטרי גרומוב,8269428,B~~C1~~,46869,חיפה,,,1,רתך צנרת,322094632,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
354,איריס קוסטי,2417253,B,43218,פרדס חנה-כרכור,,,1,כללי,056583503,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2913,שלומי גלעדי,8926453,B,44859,,,,1,מנהל ריתוך,301389565,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2139,שרון כליפה,9596284,B,43361,,,,1,מחסנאי,201228558,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2326,דוד אוחיון,9452384,B,46477,עפולה,,,1,מחסנאי,302897830,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
EX-007,אריה קבלן בן אקן,5015706,B~~C1~~,46334,,,,1,כללי,057372328,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45319~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2274,SEKSAN THAMMASIT,946186,B,43223,,,,2,צנר אוטומט,6315489,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2952,אשרף סלפיתי,8806032,B,43219,שפרעם,,,1,מהנדס,034737585,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2920,עמית קמינסקי,9183508,B,43223,,,,1,בקרת איכות,305326845,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2936,פריד גנאים,6765577,B,43223,סח'נין,,,1,צנר אוטומט,025977984,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2960,יאיר חכימי,3103569,B,43224,כפר סבא,,,1,לוגיסטיקה,058132499,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2922,אולג ציגנוב,9183810,B,43224,,,,1,צנר אוטומט,327303350,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2888,ORKHAN RASIM ASGARZADE,1818822,B,43225,בת ים,,,2,בקרת איכות,890908148,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2954,אנטוניו פליפה הרננדס לגונה,48611360,,43230,,,,1,,20553788,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1359,אמיר ספדי,,,43588,,,,1,,205422678,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2966,בוגדן בולשינסקי,9421841,B,43875,,,,1,מנהל עבודה,322113556,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2969,עומר בני רביעה,9055675,B,43239,,,,1,,036653301,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2959,סמח אלעביאת,1769124,B,43241,רהט,מכונאי,,1,כללי,313279648,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2813,עומר זארקה,9000610,B,43245,יונתן,,,1,לוגיסטיקה,304997950,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2909,בוטרוס סליבא,7174355,B,43252,,,,1,כללי,040473878,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2160,אברהם בן ארי,0903729,B,43259,,,,1,נהג,056034663,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2035,מוסטפא היגאני,8993355,C,44945,,,,1,פיגומיסט,201286010,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2983,קלאודיו אלברטו פלו,1688365,B,44625,רעננה,,,1,כללי,345177836,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9044,ניסים עמר,998853,B,43269,,,,1,כללי,316131689,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2995,איתי ישראל,9807008,B,43283,דימונה,,,1,כללי,318859089,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9040,חנניה אפיק בניסטי,9884920,B,44051,,,,1,פיגומיסט,311535009,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3003,אסכנדר ג'באלי,3135940,B,43671,נצרת,,,1,,059002428,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3061,אוריאל נתנלוב,9484648,B,43293,,,,1,כללי,205505472,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3065,אילן איינהורן,6835284,B,43307,קרית גת,,,1,מהנדס,033822990,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
425,רומן ניקיפורוב,8362274,B,43307,,,,1,צנר אוטומט,323291351,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,נתנאל אלמליח,8900433,B,44543,באר שבע,,,1,כללי,301872727,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2921,יבגני וייס,8693405,B,43314,באר שבע,,,1,רתך צנרת,319401923,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1738,טארק אבו גויעד,9693419,B,43315,,,,1,כללי,311270128,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3073,רועי צימרמן,8041775,B,43316,,,,1,מהנדס חברה,034297523,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3083,ענבל מאירי,6824640,B,43336,גזית,,,1,כללי,032248726,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3094,אלכסנדר ליברמן,6528575,B,43353,יקנעם מושבה,,,1,מנהל עבודה,306864091,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3088,ג'ריס ג'באלי,9518170,B,43353,,,,1,מהנדס,205895626,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2911,נחום רפאילוב,8256032,B,43353,,,,1,מסגר,320819217,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2870,מנסור אסבניולי,9055202,B~~,58366,נצרת עילית,,,1,,201126216,,,,,3,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45283~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3130,בני מונדשיין,0722424,B,43373,,,,1,מנהל פרוייקט,052829694,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3096,רות כהן,4018078,B,43373,באר שבע,,,1,pmo,013167721,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2906,אנדריי-בן קומרוב,1452603,B,44615,,,,1,מסגר,321714289,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2291,שחר פורן,6038597,B,43416,כפר ורדים,,,1,כללי,029469384,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3148,ענת סוסן סלומון,6430563,B,43426,מודיעין-מכבים-רעות,,,1,,027481688,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3162,יוסף מלקו,8350262,B,0,נתניה,,,1,פיגומיסט,066053026,,,,,1,,,,,,,90517285574~43574~משטרתי~19801301~כביש 2~250~~~,,,,,,,,,,,,,,,,,,,,,,,,,,,
9041,סלאמה אלוקילי,1403816,B,43430,,,,1,כללי,318690922,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9013,גלאל אלוקילי,8523885,B,43430,,,,1,כללי,3001525675,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3166,לידור כהן,9409700,B,43433,,,,1,כללי,312217052,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
414,גאורגי פוטולוקוב,9446636,B,43443,באר שבע,,,1,,332556398,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3169,שמעון צרפתי,3091434,B~~CE~~1~~,47500,נהרייה,,,1,,057287153,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
716,רומן שרבנר,8256731,B~~,46684,בת ים,,,1,צנר אוטומט,321802712,,,,,3,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45243~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3176,לילך גואלי,8511280,B~~,46961,באר שבע,,,1,,034595272,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3084,יבגני גמבום,,B,43478,נתיבות,,,1,מהנדס,311951297,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1486,מיכאל מוסכנוב,6366509,B,45706,,,,1,מנהל עבודה,306392424,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3184,אלכסנדר קרפיבין,6858338,B,43490,באר שבע,,,1,,306255050,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3144,מטיאס מסרי,8424237,B,46512,,,,1,,324394436,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3190,יוסף ישראל אלון,8729834,B~~,47696,נתיבות,,,1,,301028452,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3191,דניאל ליבפריינד,6490473,B,43505,באר שבע,,,1,,016585713,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3192,סימונה רוג'יננטי,9965399,B,0,ראשון לציון,,,2,,342470242,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
944,דודו בראון,6521172,B,43511,ראשון לציון,,,1,מחסנאי,031899982,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3208,מאיר לוי,8915854,B,43532,מעלות-תרשיחא,,,1,כללי,302792536,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3206,KENNETH JOHNSON,607164,B,43541,,,,2,כללי,514860970,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1090,אוריאנה גולדנברג,6187097,B~~,46239,כוכב מיכאל,,,1,,028697316,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~46701~1~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3245,רגינה מוטייב,8480304,B,43547,קרית גת,,,1,מנהל רכש,307044693,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3243,אלכסנדר גורליק,7087618,B,43554,קרית ביאליק,,,1,,316946805,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,עירן אידן,0765378,B,43574,עפולה,,,1,מנהל עבודה,033242686,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2157,ג'ול ח'ורי,3106193,B,43577,,,,1,,059929224,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3254,דניאל בן משה,8261052,B,43580,,,,1,,037730736,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9045,בשיר אלוקילי,9040822,B,43596,באר שבע,,,1,פיגומיסט,303023626,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3263,יהודה בן גיגי,7173616,B~~,46911,קרית גת,,,1,מחסנאי,025183351,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2976,יורי מלחוב,1502961,B,43618,באר שבע,,,1,צנר אוטומט,342498615,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3264,חאלד נעים,921880,B,43660,,,,1,,313410078,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3300,ולדימיר בורשבסקי,6708770,B,45572,מעלה אדומים,,,1,מנהל פרוייקט,302046248,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2276,THANAKRIT KAEWAMORN,1903523,B,43623,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2937,WIRAT LOMTHAISONG,1965414,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2653,TASA THONGCHAI,1898908,B,0,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2745,INNOK CHAIYASIT,1915292,B,45686,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3214,סעיד שיבלי,8658909,C,48524,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3266,מוריס אביכזר,0233339,B~~CE~~,45729,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~תיק נהג~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3261,מיכאל אברמוב,9235886,B,43686,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2685,מייקל ברידג'ס,1641499,A~~B~~,48249,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3332,איגור ויינשנקר,8851883,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2684,CRISTIAN ANDREA FERRANTE,U1F035854Y,B~~,45393,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1009,איוון אברמנקוב,8852108,B~~C1~~,55619,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3345,יוסף חיים בן סימון,6087092,A1~~B~~,45927,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3348,ילנה בירמן,6669929,B~~,46731,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3357,מיכאל קורולפניק,6477363,B,43627,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3356,יוסף ביטון,4052391,B,43627,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3248,שי שמעון סויסה,6736101,A1~~B~~C~~,46997,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3359,יורי טרשצ'וק,9349457,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1566,עומר אבו גויעד,9796318,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3398,אלכסנדר קוט,8418620,B,43890,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3406,אילן עלמני,6122926,B,43890,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3389,סרגיי אקסנפלד,9733379,B,44135,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3388,דניאל דמידוב,9784352,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3413,בוריס גנריך,7079111,B,43832,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3412,אלכסנדר צ'קליוב,8345182,B,43832,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3429,ארז מגידיש,8008965,B~~,47145,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2142,זאהר נעים,8764527,B,44137,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1048,עלי פיומי,8766319,B~~1~~,57835,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1217,גבריאל דזנאשוילי,6435923,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2300,BRUSCA MARIANO,3231408,B,45776,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2267,MAURIZIO PRODIGO,3453095,B,45659,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1667,כפיר סרוסי,8525693,C,46881,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3459,שלוה חן,9017241,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1215,היתם ספדי,6600184,B~~,46637,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,1~תצהיר נהיגה בן משפחה~45242~~,1~נוהל רכב~45242~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3464,אמיר אבו סעלוק,8267625,C,46508,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1477,זאקי אלסייד,7233358,C1,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3472,אבי ולנטי,3037441,B,45776,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3468,דוד עמר,7063030,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3474,יגאל קמינסקי,6528931,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3473,אחמד אבו טיר,8966761,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1303,אבי עמורבן,6214560,B,26357,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2939,SOMKID CHUAMRAM,1898896,B,0,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3360,בנימין חנוכייב,9598813,B~~,46921,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,1~ת.ז.~45241~~,1~נוהל רכב~45241~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2164,יוסף חדשי,8476805,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2898,ישראל אמיתי,8682441,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3496,יפים פרנק,4020959,B~1982~C1~1982~,46113,,,,1,,,,,,,1,,,,,,,,,,1~תיק נהג + מבחן מעשי~45774~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3470,נאדר עבדה,1510166,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,אסף רולניצקי,7166502,B~~,46969,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3503,גדעון גונן,5004725,C,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3509,ניצן סלע,9464588,B,46544,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1339,חסין אבו גויעד,6727062,C,45657,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3493,לריסה גורה,7023748,B~~,46418,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~תצהיר נהיגה בן משפחה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1736,אחמד אלרחאחלה,1544224,B,44407,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3519,תומר אוחיון,1535959,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3511,עהאד אבו בדר,9465190,C,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3433,איליה איווחננקו,2189715,,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2766,נסים אלעביאת,9945370,B~~,60110,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1580,אוסמה אבו גויעד,8975930,B~~,46941,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3536,אליהו מצויינים,6859893,C,28193,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2917,ג'ברין כרישאת,6928544,B,44195,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1143,SERGIO VALENTINI,2035290,C,44230,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3528,באסם אלבדור,8923175,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3542,JUAN FRANISCO PEREZ DELGADO,4405485,B,45746,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3543,אברהים אבו קווידר,9645449,C1,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3545,באסם אבו גויעד,1783820,B~~,45564,,,,1,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3551,גל חדר,8884346,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3550,אריאל לוינסקי,3077133,B,45719,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3552,חנניה אפיק בניסטי,9884920,B~~,47705,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,1~תיק נהג~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3514,דניאל אבוקסיס,9821869,B~~,60904,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3260,מוחמד אלעביאת,9269755,B~~C1~~1~~,46704,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3560,אורי קלע,400957,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
702,אלדד גולדשמידט,7008256,A1~~B~~,46990,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3569,FRANCESCO SANTAMARIA,5152072,B,45298,,,,2,,,,,C:\Users\ASBEST~2\AppData\Local\Temp\ChemoSysTemp\5152072F.jpg,C:\Users\ASBEST~2\AppData\Local\Temp\ChemoSysTemp\5152072B.jpg,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3565,מיכאל חיימוב,8720555,B,56530,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3568,MAZZEI COSTANTINO,1706281,B,43983,,,,2,,,,,C:\Users\ASBEST~2\AppData\Local\Temp\ChemoSysTemp\1706281F.jpg,C:\Users\ASBEST~2\AppData\Local\Temp\ChemoSysTemp\1706281B.jpg,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3566,איתמר עמר,9204586,A~~B~~,46383,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,1~תיק נהג~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1212,ווהבי שנינה,8480140,C,46540,,,,1,,,,,C:\Users\ASBEST~2\AppData\Local\Temp\ChemoSysTemp\8480140F.jpg,C:\Users\ASBEST~2\AppData\Local\Temp\ChemoSysTemp\8480140B.jpg,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3579,אקרב אלגוינה,9759879,B~~,47412,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,1~נוהל רכב~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3584,שמעון ניב ביטון,7044999,B~~1~~,47115,,,,1,,,,,C:\Users\ASBEST~2\AppData\Local\Temp\ChemoSysTemp\7044999F.jpg,C:\Users\ASBEST~2\AppData\Local\Temp\ChemoSysTemp\7044999B.jpg,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,1~ת.ז.~45242~~,1~נוהל רכב~45242~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3589,פרג'י אבי בראמי,354014,B~~C1~~1~~,46216,,,0546999961,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45282~~,1~נוהל רכב~45282~~,1~תיק נהג~45282~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1225,אמיר שאהין,8804094,B,44199,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3594,אבי מלכה,6914481,B,46080,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3599,אמיל ורטהיימר,0863185,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3590,היינה מונק נילסן,9457938,B~~,46432,,,,2,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,1~נוהל רכב~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3605,רם פלך,6939333,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3610,JULIO GARCIA TIELVE,1142254,B,0,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3596,מאיר יעיש,6936117,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1636,רועי בן אקן,8916837,B~~,58028,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45243~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2633,יחיאל דרון,5010643,B~~,45699,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,1~נוהל רכב~45267~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3526,רביע אלעביד,1492319,C,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3358,מירוסלב נזרוב,8981641,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1439,סלימאן אבו גויעד,1642322,B~~C1~~,60517,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45284~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3622,בנימין גבריאל פרסקי,960673,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3595,מוטי דהן,8070312,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3639,משיח רוזן,7029096,B~~,46624,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3635,סמיר ח'טיב,6001474,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3638,הלל מורציאנו,8487512,B,47697,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3637,יעקב סמה,9804579,B,47340,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3633,אסף מרדכי,8532881,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1509,אברהם בן חמו,6097511,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3644,סוהייב סעדי,1472746,B,45415,,,,1,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2221,פתחי קעדאן,8927336,C,44927,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3585,שיראל איבגי,1567629,B,0,,,,1,,,,,C:\Users\ASBEST~2\AppData\Local\Temp\ChemoSysTemp\1567629F.jpg,C:\Users\ASBEST~2\AppData\Local\Temp\ChemoSysTemp\1567629B.jpg,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3157,טוני אבו נאסר,6203961,C,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3364,שלמה זאב מאיר,1401458,C,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3447,אולג דנילוב,1680165,B~~,49494,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,1~נוהל רכב~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3642,עבד אל סלאם אבו בדר,6165117,B~~C1~~1~~,46138,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3659,יוסף אסולין,6936810,B~~,46027,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3693,שון שמעון סטון,9158026,B,45388,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3734,מאיר אטנלוב,3116410,B,47393,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3748,יואב בן נתן,6413921,B~~,46724,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,1~תיק נהג~45267~~,1~טופס למבחן מעשי בנהיגה~45267~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2877,מאהר נעים,9201248,B,45808,,,,1,,,,,C:\Users\asbesthaifa\AppData\Local\Temp\ChemoSysTemp\9201248F.jpg,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2857,מוחמד דיאב,9396462,B~~C1~~,46313,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3711,דניאל קדוש,9575629,C+E,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3749,ניצן סנוף,7079758,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3783,רותם חי אייזורה,9779052,C,44540,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2957,ליאור כהן,7094931,B~~C1~~1~~,46579,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~~45964~1~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
3800,שון רובמן,9604604,C,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3640,מרסל שימנוביץ',9069535,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3691,קסניה סגרון,8887959,B~~,57098,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45243~~,1~ת.ז.~45282~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3790,סאהד אלנמס,6783796,D,45281,,,,1,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3813,MAURO IACOE,2161166,B,45626,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3812,לוי עזרייב,8274103,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3267,ליאת שטרית,6944134,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3814,מנשה בצלאל,1042334,B~~,46308,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3513,סמי אל אסד,8488365,B~~C1~~,47053,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3831,שלו כהן,2032912,C,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3834,איגור בוצ'קרב,2543909,B,0,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3294,יצחק קוריאט,8785627,B~~,57039,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3828,JOSE MANUEL NUNEZ ACEDO,1006256,B,45686,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3837,ליאור סרוסי אלקיים,9664776,B~~,47722,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~תצהיר נהיגה בן משפחה~45281~1~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3836,פייר שחתות,8687753,B,0,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3661,אסף גבאי,8987432,B~~,58192,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3844,מוחמד אבו עובייד,9779424,C1,44478,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2708,האני מוחמד,8783213,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2809,כאמל סלאמה,9233405,B~~,45876,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~נוהל רכב~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3685,מתן בן חמו,1403556,B~~C1~~,60862,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3850,הראל נחמיה,9047724,C1,45264,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3848,ANTONIO LOPEZ PONCELAS,1008659,B,45686,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3853,מיכאל סולומון,6253220,B~~,46965,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
194,אור אילוז,1380834,B,45368,,,0589999999,1,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2222,סאבר ג'ודי,8977578,B,46875,,,,1,,,,,,,1,,,,,,,,,,1~תיק נהג~45705~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
3862,איגור קפרנוב,8843470,B,44478,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3861,סימנה אלישע,2218461,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3874,WILLY SALOMON CASTILLO ANGELES,2445216,B,0,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3873,NIKOLAOS DOUNIS,5602437,B,45659,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3871,PANTELEIMON CHAIDEMENOPOULOS,3100339,B,45659,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3887,אגים חנוכייב,8043310,C1,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3671,ענאן בני רביעה,1632669,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3042,מוחמד בני רביעה,1759312,C1,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3882,בנאל אליהו סלם,9378630,C1,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3904,צור נדב דבש,9554229,B,44383,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3919,אלכסנדר קבנוב,1568087,B~~,46279,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3905,סלימאן אבו גויעד,9489456,B,45696,,,,1,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2891,דניאל גלבוע,6149770,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3641,מוחמד אבו צביח,2143795,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3958,פאוזי גוידר,9031770,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3938,ראמי אבו עראר,6815000,A,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4033,יובל אמיר,,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4031,עמיר אטרש,,C1,44629,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2409,מוכלס עטאללה,,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4056,חמזה עבוד,,C,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4058,יגאל אמסלם,,C1,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4067,נוה ארזואן,,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4059,יונה מנדל,6074338,B,45842,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4108,עלא מבאריכי,8229557,B~~D~~,46283,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4005,גולן אילוז,6768561,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4112,ספיר שובל,9486565,B~~,46420,,,,0,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~הצהרת העובד~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4111,פרוספר אלבז,0694601,B,46547,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4124,אלכסנדר ויכמן,6436947,C1~1993~,45965,,,,1,,,,,,,1,,,,,,,,,,1~תיק נהג~47073~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
4125,מלס ליבסאי,6639272,C1,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4123,אלפרד יניב אלוש,8260775,C1,45543,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4134,בסאם חרב,8200383,B,46359,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2107,מוחמד אבו גויעד,1608921,B~~C~~D~~,46330,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~46781~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3846,עדי יצחק בן שלוש,1409092,C1,44810,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
564,אלכסנדר קוסנקו,2777471,B~~,46792,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4175,מוחמד אגבאריה,9909661,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3832,אור סבטה אילוז,1380834,B~~,56850,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4173,תאיר באבייב,7238448,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4178,JUAN JOSE PEREZ LINERO,7163513,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4168,אמיר אבו עראר,6319996,B~~C~~1~~,47279,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,1~ת.ז.~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
452,יורי אפנסייב,8017630,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4189,שמעון מלול,6390144,B~1991~1~~,46679,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4202,ינון זכאי,9206739,B,46843,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3253,סרגיי גודזן,7051688,B,45109,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3868,אבראהים היב,9626118,B,46852,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4223,דוד דוידוב,5016373,C+E,45415,,,,0,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3913,EVGENII KOROLEV,803852,B,45686,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4230,יוחאי דהן,9859289,B,47517,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1519,אעיש אלסייד,0996458,C,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4184,ANTONIOS KAMPOLIS,,,45686,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4176,DANIEL JIMENEZ CASTILLO,,,45686,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1698,מחמד אבו גויעד,9074187,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3279,תמיר פנחסוב,9755900,B~~C1~~,47589,,,,1,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3782,אור אייזורה,2743882,B,44772,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2881,תיא גולדנברג,1665293,B,45178,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4325,אימן אלראחלה,9484647,C+E,46702,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1184,GENNARO ABBATISTA,,B,44681,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4209,MARCOS GONZALEZ PONCELAS,,B,44712,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3939,רותם אזרזר,4038342,A~~B~~,45766,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת העובד~45243~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4317,MARAT TULESHOV,,B,44742,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3250,אלכסנדר לובוביץ,8179698,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4316,NIKOLAI KOLOMIITSEV,,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4371,מיכאל יוסופוב,9401111,C1,46030,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4336,MAURO IACOE,,B,45626,,,,0,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3875,TOMAS JAQUEZ ORTIZ,,B,45751,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4246,ANGEL DE SOL PABLOS,,B,45415,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4259,אלכסנדר ורוויקו,2846028,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4383,SERGEI RIUMSHIN,,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4385,NAIL TEMIRALIEV,,B,45659,,,,0,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4333,ABAD MARTINEZ FRACISCO JAVIER,,B,45686,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4401,נעמה ליבוביץ,8228302,B~~,46291,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~הצהרת העובד~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4241,בן אברהם כהן,,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4405,תאמר אבו שח,9026287,B~~,45222,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת העובד~45242~1~,1~הצהרת העובד~45242~1~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4182,DINO BELMONTE,,B,45686,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4412,עדן גולן,8984036,B~~1~~,58453,,,,0,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~תצהיר נהיגה בן משפחה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4337,PABLO GARCIA CUESTA,1142096,B,45659,,,,0,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4410,אברהם גלייזר,7077365,B~~C~~CE~~,46592,,,,0,,,,,,,1,,,,,,,,,,1~הצהרת העובד~45235~~,1~הצהרת העובד~45319~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4006,לירון פנקר,9884646,B~~C~~,47648,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~תיק נהג~45281~~,1~רישיון מפעיל מנוף~45859~1~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
4411,מחמד אלנמס,1942005,C1,45750,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1329,ALEKSANDER KOTOV,,B,45778,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4421,אליאור סויסה,8965659,C1,44713,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2992,מקסים צ'יגרין,2572689,B~~,46589,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4318,RENAT TULESHOV,,C1,47121,,,,0,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4422,DIMOSTHENIS EMMANOUIL,7800108,B,45686,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4052,יוסופ ללייב,1757178,B,46452,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3785,מחמד אלעמראני,1377403,B~~C1~~D3~~,48030,,רישיון C1 + D3,,1,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
EX-008,תופיק רישה,0827345,B~~,46344,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~47143~1~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4413,GIUSEPPE D'ARMA,,B,45415,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1438,אחמד אבו גויעד,,C1,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4493,אדיב אבו סעלוק,9385298,C1,46145,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4285,נפתלי טרבלסי,2504398,C1,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4051,מורן עזריה,8510233,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4235,אלירן מזרחי,6334210,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4520,אהרון הלוי,2201253,D,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4517,שמואל כהן,1020879,B,45812,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2941,EKACHAI PHOPOUK,,B,45686,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3480,SEKSAN KHOMKHUNKHOM,,,0,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4550,משה יוסף לביא,8146038,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3891,זיו פפה שפירא,,B,44595,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3941,אודליה חלף,9486573,B~~,46680,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4551,איברהים אלנמס,8956537,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4518,אלירן מזרחי,,B,44654,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4534,אנה קרלינסקי דוד,,B,44654,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4566,פלג כהו,,B,44776,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3854,אנדריי איסקוב,1844800,B,46515,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4571,UMBERTO MARIA CUVATO,,B,0,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1722,עאדל אל רחאחלה,1849766,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3851,יצחק איציק אלון,6469468,C1,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4204,GIUSEPPE POTENZA,1735733,B,45686,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4613,BANJONG APSANOY,,B,45661,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4578,דוד לאורל,1713143,B,45384,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4662,YANKO NEDKOV SLAVOV,2839497,B,45172,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4652,צבי ידלין,1008347,B,44716,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4649,דב-נדב רוזה,8726140,B~~C1~~1~~,57757,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,1~נוהל רכב~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4338,SANTO LA SPINA,,B,48303,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2151,טוהר רחמים כהן,9432887,C1,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4340,חיים אוחנה,6213993,C+E,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4723,עמנואל בבקוב,9349888,B,46088,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4722,מאיר שמעון אוהנינה,5016847,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4634,יוסף אבו עראר,6078004,C1,46663,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4647,ANGELO PROVENZANO,,B,45686,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4719,מיכאל גורליק,6958423,C1,45694,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4799,עילאי שמעון מלכה,1471416,A,44597,,,,1,,,,,C:\Users\sivan.a\AppData\Local\Temp\ChemoSysTemp\1471416F.jpg,C:\Users\sivan.a\AppData\Local\Temp\ChemoSysTemp\1471416B.jpg,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3277,סרגיי חוטינסקי,9087163,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1057,אליהו פילסי,5027443,C,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4724,ליאור נחמדי,1988976,B,45265,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4650,LAKADE RAHUL BALU,,B,49097,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4834,טל אלקובי,9867237,B~~,47490,,,,0,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4839,לידור שוקני,9960310,B~~,60935,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~תצהיר נהיגה בן משפחה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4836,סאבר אבו גודה,1507411,A,45415,,,,1,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4420,אדוארד גטמן,9874054,B~~,47199,,,,1,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4139,מוחמד אבו כף,1641013,B,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4095,מחמד אלעביאת,2169704,B~~,46195,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2899,מוחמד אבו כף,1641013,B~~,61587,,,,0,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4854,מאור תורג'מן,9222774,B~~,45844,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~תיק נהג~45709~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4830,שי מיכאל אדי,9104024,B~~,58149,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4870,שרון ארונוביץ,6843498,B,45368,,,,1,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3586,אחמד אבו עראר,3190800,B,0,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1975,איגור שלומוב,7025635,C1,46205,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4463,מאור דהן,8691707,B,47128,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4838,CONTE NATALE,U16U09003C,A~~B~~C~~,45493,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4882,פוריג ג'וסף קורלי,1977956,B~~,47737,,,,2,,,,,,,1,,,,,,,,,,1~ת.ז.~45319~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3574,יוסי קוסומנו,9461571,B~~C1~~,45563,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~47223~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4856,דמיטרי שמאילוב,9492844,C,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3479,אוראל בן שיה,9082829,A,45326,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5004,ANTHONY MOHALLY DENIS,,B,47638,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4975,אלירן לוי,,C1,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4803,שלו משה פרץ,2476335,B~~,45133,,,,1,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5013,MICHELE MULIERI,2983,C,44689,,,,0,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3563,תאופיק אלקרנאוי,6854984,B~~C~~1~~,47050,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4915,AGANISTHAGORN TANACHART,,,47099,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4925,SURADET SONGSRI,,,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5032,שי משה זגדון,1375364,B,44690,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4505,פאריד אלנמס,1970345,C1,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5043,רונן חיט,9037702,B~~C1~~,56658,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45243~~,1~רשיון נהיגה~45317~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3558,אימן אלעמראני,1367012,A2~~B~~C1~~,60114,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,1~תיק נהג~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5038,יוסף ציון,7023412,A~~B~~,46395,,,,0,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~46542~1~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5051,גבריאל גבאי,4040478,A~~B~~,45910,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,1~ת.ז.~45241~~,1~נוהל רכב~45241~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5055,אלעזר אלקיים,8761007,,45628,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5058,יצחק לוי,6205402,C1,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4840,תמיר דוויט,1786519,B~~,45777,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~46847~1~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
5056,רמי לוי,2434665,B~~,45941,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45242~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5042,אסף קרואני,,B,47365,,,,0,,,,,,,1,1,45127,10:40:59,אלכסנדרה ויינר,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5061,דוד ואנונו,8573945,B~~C1~~,47382,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,1~ת.ז.~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5064,אחמד אבו סבילה,9832150,B~~,47750,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,1~תיק נהג~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5042,אסף קרואני,8049667,A1~~B~~,47276,,,,0,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5098,מג'ד מחאמיד,1481966,B~~1~~,62017,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4847,אלברטו ליברמן,2002645,B~~C~~,46587,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45240~~,1~תצהיר נהיגה בן משפחה~45240~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4883,WELLINGTHON DONE LANTIGUA,,,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5148,מור סעד,9490575,B~~,46706,,,,0,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,1~הצהרת העובד~45281~~,1~תיק נהג~45281~~,1~נהיגת בת זוג~46664~1~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5151,ציון זיו,4020295,B~~C~~,46675,,,,0,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45282~~,1~תצהיר נהיגה בן משפחה~45282~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5153,שי שיה תלה,3137912,C,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4591,SUKLAR YUTTHAKAN,,,45774,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4609,SAMARN KANCHANA,,,44959,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4602,KRISTRIN PLODKOKSUNG,,,44959,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4672,ANUPHONG SAYUEN,,,44959,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4606,THANAKIT ROAMCHAN,3327020,B~~,45774,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4762,CHALONGCHAI TEPACHOMPOO,,,46334,,,,2,,,,,,,1,,,,,,,,,,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5186,לואיי מקדאד,9460722,B~~C1~~,46500,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1500,נתן איפרגן,4053558,B~~C1~~,46649,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45281~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5020,עמאד הואשלה,6704401,C1,0,,,,0,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,אלירן סאסי,9165598,B~~,57192,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5251,יצחק כהן,1206287,A1~~B~~C~~CE~~D~~1~~,46977,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45267~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3086,אלכסנדר פומין,8247994,B~2000~,47297,,,,1,,,,,,,1,,,,,,,,,,1~תיק נהג~47178~1~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
9000,אלכסנדר פלוטקין,8125008,B~~,45882,,,,1,,,,,,,2,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,1~נוהל רכב~45241~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4167,ברוך נסים,4007228,B~~CE~~1~~,45932,,,,1,,,,,,,1,,,,,,,,,,1~הצהרת בעל רישיון הנהיגה~45241~~,1~תיק נהג~45241~~,1~מפגש קצבת~45478~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5184,אילן כהן,6244798,CE~~,45807,,,,1,,,,,,,1,,,,,,,,,45233,1~תיק נהג~47059~~,1~מסמכי נהג~46858~1~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
9006,בן עזרא בן ישרא צ'יזם,8794114,B~2012~C1~~,47966,,,,1,,,,,,,2,,,,,,,,,45236,1~הצהרת בעל רישיון הנהיגה~45241~~,1~ת.ז.~45241~~,1~טופס למבחן מעשי בנהיגה~45241~~,1~תיק נהג~45241~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
EX-005,רועי נער,6938126,A2~~B~~,46652,,,,1,,,,,,,1,,,,,,,,,45320,1~הצהרת בעל רישיון הנהיגה~45320~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
27,אהוד ויזנר,2349365,A1~~B~~,45943,,,,1,,,,,,,3,,,,,,,,,45320,1~הצהרת בעל רישיון הנהיגה~47146~~,1~נהיגת בת זוג~47163~1~,~תיק נהג בני משפחה~0~1~,~נהיגת בת משפחה~0~1~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
9056,אפי מאיר בוכניק,8014881,A1~~B~~C1~~,47260,,,,1,,,,,,,2,,,,,,,,,45330,1~הצהרת בעל רישיון הנהיגה~45330~~,1~מבחן מעשי~46858~1~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
19,גרד לואיס דיגורקה,8653962,,45758,,,,1,,,,,,,3,,,,,,,,,45338,1~הצהרת העובד~45338~~,1~הצהרת בעל רישיון הנהיגה~45338~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4487,אליהו מועלם,1371912,B~2017~,61849,,,,1,,,,,,,1,,,,,,,,,45358,1~תיק נהג~47184~1~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
9005,מיכאל יוסופוב,9401111,C1~~,46294,,,,1,,,,,,,2,,,,,,,,,45386,1~הצהרת בעל רישיון הנהיגה~46294~1~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4690,SUTHEP TIWTHONGLANG,3390450,,47185,,,,2,,,,,,,1,,,,,,,,,45410,1~תיק נהג ~45415~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
116,אבנר חגג,4016677,B~1981~1~1981~M~~N~~,45819,,,,1,,,,,,,1,,,,,,,,,45423,1~תיק נהג~46519~1~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1002,ברק אפרתי,8410401,CE~2015~,48903,,,0504384304,1,,,,,,,1,,,,,,,,,45446,1~הצהרת בעל רישיון הנהיגה~46542~1~,1~רישיון מפעיל מנוף~48903~1~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
EX-009,Yevgeniy Korolev,7826803852,B~~M~~,45798,,,0543481755,2,,,,,,,1,,,,,,,,,45452,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
EX-010,אלכסנדר גלוזמן,,B~1999~C1~2005~,45773,,,,1,,,,,,,1,,,,,,,,,45477,1~הצהרת בעל רישיון הנהיגה~45702~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
EX-011,רובין אלפונסו,2336952,B~~,45789,,,,1,,,,,,,3,,,,,,,,,45493,1~תיק נהג~46961~1~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
4592,CHAYAPOL PALLAKAWONG NA AYUTT,3385397,B~2025~,47197,,,,2,,,,,,,1,,,,,,,,,45500,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4938,KAWEE CHUNTEP,3385402,B~2025~,47186,,,,2,,,,,,,1,,,,,,,,,45500,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4598,EKKALAK PON AR SA,3391134,B~2025~,47188,,,,2,,,,,,,1,,,,,,,,,45500,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4977,THANAPAT LESYA,3391129,B~2025~,47204,,,,2,,,,,,,1,,,,,,,,,45500,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
EX-012,Alexsander Sitnikov,3438101457,B~~,46495,,,,2,,,,,,,1,,,,,,,,,45540,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
EX-014,אלכסנדר סטלינקוב,1234,,45631,,,,2,,,,,,,0,,,,,,,,,45540,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1003,יהודה הלוי,4046934,A~2016~C1~2015~C~2015~,45759,,,,1,,,,,,,1,,,,,,,,,45585,1~תיק נהג~47411~1~,1~תעודת מפעיל מנוף~45871~1~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
4737,NATTACHAI KAMPACHOM,3385395,A~2025~,47179,,,,2,,,,,,,1,,,,,,,,,45598,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
EX-4713,אלברט רפאלוב,8596037,B~2004~,45815,,,,,,,,,,,1,,,,,,,,,45605,1~תיק נהג~45627~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4924,AMPHOL UTHOOMPISAI,3391125,,47179,,,,2,,,,,,,1,,,,,,,,,45625,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4618,SAMPHAO WIMINRAT,,,45986,,,,2,,,,,,,1,,,,,,,,,45625,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
1006,רונן הלמן,6261294,B~1990~,46101,,,,1,,,,,,,1,,,,,,,,,45625,1~תיק נהג~47452~1~,1~נהיגת בת זוג~46744~1~,1~נהיגת בת משפחה~45821~1~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
EX-8002,AMNAT SRITION,,B~~,45986,,,,2,,,,,,,1,,,,,,,,,45626,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
EX-8024,SUWAT RAKCHAT,,,45986,,,,2,,,,,,,1,,,,,,,,,45626,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4619,NICHAMAS PINITTANONT,,,45989,,,,2,,,,,,,1,,,,,,,,,45626,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4614,VIVAT CHANGTHAI,,B~2025~,47200,,,,2,,,,,,,1,,,,,,,,,45626,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2194,אברהים אבו קווידר,9645449,B~2013~C1~2013~,47824,,,,1,,,,,,,3,,,,,,,,,45633,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
2195,חסן גדיר,8519808,B~2005~,56484,,,,,,,,,,,3,,,,,,,,,45633,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
EX-8008,ADISON PANYASAN,,,45986,,,,2,,,,,,,1,,,,,,,,,45641,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
EX-013,Roland Joachim,,,47430,,,,1,,,,,,,1,,,,,,,,,45654,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
5082,PRASITCHAI KRITSANA,,,45986,,,,2,,,,,,,1,,,,,,,,,45659,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
3662,סלימאן פקיר,1961819,B~2020~C1~2020~,45995,,,,1,,,,,,,1,,,,,,,,,45696,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,1,,,,,,,,,,
1007,אלירן דוקרקאר,8774340,,56621,,,0527243098,1,,,,,,,1,,,,,,,,,45701,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
4754,KHOMKRIT WONGUPA,3352562,,47111,,,,2,,,,,,,1,,,,,,,,,45708,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
EX-8038,MONGKHON SATCHAPHONG,,,45711,,,,,,,,,,,1,,,,,,,,,45711,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,~~0~~,,,,,,,,,,,,,,,,,,,
<InfoLine> ChemoEndFile
